# Tomcat
server:
    tomcat:
        max-threads: 10
        min-spare-threads: 10
    port: 7777

# mysql
spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/ag_auth?useUnicode=true&characterEncoding=UTF-8
#        username: root
#        password: 123456
        url: jdbc:mysql://gz-cdb-o77g5le8.sql.tencentcdb.com:63194/ldscdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone\=Hongkong
        username: ldsctest
        password: nnyr2018
    jackson:
        time-zone: GMT+8
        date-format: yyyy-MM-dd HH:mm:ss
    thymeleaf:
        mode: LEGACYHTML5
        cache: false

# Mybatis配置
mybatis:
    mapperLocations: classpath:mapper/**/*.xml

